spring.application.name=fukun-core-zuul-server
server.port=8888
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.hostname=${spring.cloud.consul.discovery.serviceName}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.serviceName}
#spring.cloud.consul.discovery.ip-address=${spring.cloud.client.ipAddress}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.client.ipAddress}:${server.port}/health
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.tags=dev
#zuul\u914D\u7F6E
#\u5728\u8DEF\u7531\u7684\u65F6\u5019\u83AB\u540D\u5176\u5999\u7684\u628AserviceId\u7ED9\u53BB\u6389\uFF0C\u5BFC\u81F4404\u3002\u6BD4\u5982\u8BF7\u6C42\uFF1A/serviceId/search/book\uFF0Czuul\u4F1A\u628AserviceId\u53BB\u6389\uFF0C\u5BFC\u81F4\u5339\u914D\u4E0D\u5230\u670D\u52A1404
#\u6CA1\u6709\u8BBE\u7F6Ezuul.prefix \u4E3A\u6240\u6709\u7684\u5339\u914D\u589E\u52A0\u524D\u7F00, \u4F8B\u5982 /api,\u4EE3\u7406\u524D\u7F00\u9ED8\u8BA4\u4F1A\u4ECE\u8BF7\u6C42\u8DEF\u5F84\u4E2D\u79FB\u9664(\u901A\u8FC7 zuul.stripPrefix=false \u53EF\u4EE5\u5173\u95ED\u8FD9\u4E2A\u529F\u80FD)
#\u5F53stripPrefix=true\u7684\u65F6\u5019 \uFF08http://192.168.1.5:8501/consul-service-producer/hello -> http://192.168.1.5:8888/hello\uFF09
#\u5F53stripPrefix=false\u7684\u65F6\u5019\uFF08http://192.168.1.5:8501/consul-service-producer/hello -> http://192.168.1.5:8888/consul-service-producer/hello\uFF09
#zuul.strip-prefix=false
zuul.routes.hello.path=/hello/**
#zuul.routes.hello.serviceId=consul-service-producer
