spring.application.name=fukun-core-zuul-server
server.port=8888
#\u4E0B\u9762\u8FD9\u4E9B\u90FD\u662F\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u5982\u679Cconsul\u670D\u52A1\u4E0E\u76F8\u5173\u7684\u670D\u52A1\u5B89\u88C5\u5728\u540C\u4E00\u53F0\u673A\u5668\uFF0C\u5C31\u53EF\u4EE5\u4F7F\u7528\u4E0B\u9762\u7684\u9ED8\u8BA4\u914D\u7F6E
#\u5982\u679C\u4E0D\u662F\u540C\u4E00\u53F0\u673A\u5668\uFF0C\u90A3\u4E48\u4E3B\u673A\u540D\uFF08\u5373ip\uFF09\u8981\u4FEE\u6539
#consul server\u7684ip\u5730\u5740
spring.cloud.consul.host=localhost
#consul\u8FD0\u884C\u7684\u7AEF\u53E3\u53F7
spring.cloud.consul.port=8500
#\u662F\u5426\u542F\u7528consul
spring.cloud.consul.enabled=true
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.hostname=${spring.cloud.consul.discovery.serviceName}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.serviceName}
#spring.cloud.consul.discovery.ip-address=${spring.cloud.client.ipAddress}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.client.ip-address}:${server.port}/health
#\u914D\u7F6E\u662F\u5426\u8FDB\u884Chealth check
spring.cloud.consul.discovery.heartbeat.enabled=true
#\u662F\u5426\u53BB\u53D1\u73B0\u5176\u4ED6\u670D\u52A1
spring.cloud.consul.discovery.enabled=true
#\u662F\u5426\u5C06\u81EA\u8EAB\u670D\u52A1\u6CE8\u518C\u5230consul\u4E2D\uFF0C\u9ED8\u8BA4\u503C\u4E3Atrue
spring.cloud.consul.discovery.register=true
#\u4E3A\u540C\u540D\u7684\u670D\u52A1\u6253tag\u7528\u4E8E\u533A\u5206
spring.cloud.consul.discovery.tags=dev
#\u52A0\u4E0A\u4E0B\u9762\u8FD9\u4E2A\u4F1A\u5BFC\u81F4\u62A5Load balancer does not have available server for client\u7684\u9519\u8BEF
#spring.cloud.consul.discovery.default-query-tag=dev
#zuul\u914D\u7F6E
#\u5728\u8DEF\u7531\u7684\u65F6\u5019\u83AB\u540D\u5176\u5999\u7684\u628AserviceId\u7ED9\u53BB\u6389\uFF0C\u5BFC\u81F4404\u3002\u6BD4\u5982\u8BF7\u6C42\uFF1A/serviceId/search/book\uFF0Czuul\u4F1A\u628AserviceId\u53BB\u6389\uFF0C\u5BFC\u81F4\u5339\u914D\u4E0D\u5230\u670D\u52A1404
#\u6CA1\u6709\u8BBE\u7F6Ezuul.prefix \u4E3A\u6240\u6709\u7684\u5339\u914D\u589E\u52A0\u524D\u7F00, \u4F8B\u5982 /api,\u4EE3\u7406\u524D\u7F00\u9ED8\u8BA4\u4F1A\u4ECE\u8BF7\u6C42\u8DEF\u5F84\u4E2D\u79FB\u9664(\u901A\u8FC7 zuul.stripPrefix=false \u53EF\u4EE5\u5173\u95ED\u8FD9\u4E2A\u529F\u80FD)
#\u5F53stripPrefix=true\u7684\u65F6\u5019 \uFF08http://192.168.1.5:8501/consul-service-producer/hello -> http://192.168.1.5:8888/hello\uFF09
#\u5F53stripPrefix=false\u7684\u65F6\u5019\uFF08http://192.168.1.5:8501/consul-service-producer/hello -> http://192.168.1.5:8888/consul-service-producer/hello\uFF09
#zuul.strip-prefix=false
zuul.routes.hello.path=/hello/**
#zuul.routes.hello.serviceId=consul-service-producer
