spring.application.name=fukun-core-consul-producer2
server.port=8503
#\u4E0B\u9762\u8FD9\u4E9B\u90FD\u662F\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u5982\u679Cconsul\u670D\u52A1\u4E0E\u76F8\u5173\u7684\u670D\u52A1\u5B89\u88C5\u5728\u540C\u4E00\u53F0\u673A\u5668\uFF0C\u5C31\u53EF\u4EE5\u4F7F\u7528\u4E0B\u9762\u7684\u9ED8\u8BA4\u914D\u7F6E
#\u5982\u679C\u4E0D\u662F\u540C\u4E00\u53F0\u673A\u5668\uFF0C\u90A3\u4E48\u4E3B\u673A\u540D\uFF08\u5373ip\uFF09\u8981\u4FEE\u6539
#consul server\u7684ip\u5730\u5740
spring.cloud.consul.host=localhost
#consul\u8FD0\u884C\u7684\u7AEF\u53E3\u53F7
spring.cloud.consul.port=8500
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0\uFF0C\u5728consul\u7684\u8C03\u7528\u4E2D\uFF0C\u662F\u901A\u8FC7\u6B64\u540D\u5B57\u8C03\u7528\u7684
spring.cloud.consul.discovery.serviceName=consul-service-producer
spring.cloud.consul.discovery.hostname=${spring.cloud.consul.discovery.serviceName}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.serviceName}:${server.port}
#spring.cloud.consul.discovery.ip-address=${spring.cloud.client.ipAddress}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=10s
#\u5065\u5EB7\u68C0\u67E5\u5730\u5740\uFF1Ahttp://ip:\u7AEF\u53E3\u53F7/\uFF0C\u5982\u679C\u8FD4\u56DE HTTP \u72B6\u6001\u7801\u4E3A 200 \u5C31\u4EE3\u8868\u5F53\u524D\u670D\u52A1\u5065\u5EB7\uFF0C\u6BCF\u95F4\u969410\u79D2Consul\u8BF7\u6C42\u4E00\u6B21\uFF0C\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4\u4E3A 1 \u79D2\u3002
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.client.ipAddress}:${server.port}/health
#\u914D\u7F6E\u662F\u5426\u8FDB\u884Chealth check
spring.cloud.consul.discovery.heartbeat.enabled=true
#\u662F\u5426\u53BB\u53D1\u73B0\u5176\u4ED6\u670D\u52A1
spring.cloud.consul.discovery.enabled=true
#\u4E3A\u540C\u540D\u7684\u670D\u52A1\u6253tag\u7528\u4E8E\u533A\u5206
spring.cloud.consul.discovery.tags=secondary
spring.cloud.consul.discovery.default-query-tag=secondary
#\u5065\u5EB7\u68C0\u67E5\uFF0C\u4FDD\u8BC1\u670D\u52A1\u5904\u4E8E\u542F\u52A8\u72B6\u6001\uFF0C\u5EFA\u8BAE\u5F00\u542F
spring.cloud.consul.discovery.register-health-check=true