spring.application.name=fukun-core-consul-producer2
server.port=8503
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0\uFF0C\u5728consul\u7684\u8C03\u7528\u4E2D\uFF0C\u662F\u901A\u8FC7\u6B64\u540D\u5B57\u8C03\u7528\u7684
spring.cloud.consul.discovery.serviceName=consul-service-producer
spring.cloud.consul.discovery.hostname=${spring.cloud.consul.discovery.serviceName}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.serviceName}:${server.port}
#spring.cloud.consul.discovery.ip-address=${spring.cloud.client.ipAddress}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=10s
#\u5065\u5EB7\u68C0\u67E5\u5730\u5740\uFF1Ahttp://ip:\u7AEF\u53E3\u53F7/\uFF0C\u5982\u679C\u8FD4\u56DE HTTP \u72B6\u6001\u7801\u4E3A 200 \u5C31\u4EE3\u8868\u5F53\u524D\u670D\u52A1\u5065\u5EB7\uFF0C\u6BCF\u95F4\u969410\u79D2Consul\u8BF7\u6C42\u4E00\u6B21\uFF0C\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4\u4E3A 1 \u79D2\u3002
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.client.ipAddress}:${server.port}/health
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.tags=secondary
#\u5065\u5EB7\u68C0\u67E5\uFF0C\u4FDD\u8BC1\u670D\u52A1\u5904\u4E8E\u542F\u52A8\u72B6\u6001\uFF0C\u5EFA\u8BAE\u5F00\u542F
spring.cloud.consul.discovery.register-health-check=true