spring.application.name=FUKUN-STOCK
server.port=8002

### DRUID CONFIG
druid.url=jdbc:mysql://127.0.0.1:3306/fukun_stock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#LOGGING CONFIG
logging.config=classpath:logging/logback.xml
logging.level.*=DEBUG
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.org.springframework.amqp=INFO
logging.level.com.codingapi.txlcn=DEBUG

### CONSUL CONFIG
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.hostname=${spring.cloud.consul.discovery.serviceName}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.serviceName}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.client.ip-address}:${server.port}/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.tags=dev

### FEIGN CONFIG
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.hystrix.enabled=false

ribbon.IsSecure=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

# tx-manager \u7684\u914D\u7F6E\u5730\u5740\uFF0C\u53EF\u4EE5\u6307\u5B9ATM\u96C6\u7FA4\u4E2D\u7684\u4EFB\u4F55\u4E00\u4E2A\u6216\u591A\u4E2A\u5730\u5740
# tx-manager \u4E0B\u96C6\u7FA4\u7B56\u7565\uFF0C\u6BCF\u4E2ATC\u90FD\u4F1A\u4ECE\u59CB\u81F3\u7EC8<\u65AD\u7EBF\u91CD\u8FDE>\u4E0ETM\u96C6\u7FA4\u4FDD\u6301\u96C6\u7FA4\u5927\u5C0F\u4E2A\u8FDE\u63A5\u3002
# TM\u65B9\uFF0C\u6BCF\u6709TM\u8FDB\u5165\u96C6\u7FA4\uFF0C\u4F1A\u627E\u5230\u6240\u6709TC\u5E76\u901A\u77E5\u5176\u4E0E\u65B0TM\u5EFA\u7ACB\u8FDE\u63A5\u3002
# TC\u65B9\uFF0C\u542F\u52A8\u65F6\u6309\u914D\u7F6E\u4E0E\u96C6\u7FA4\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u6210\u529F\u540E\uFF0C\u4F1A\u518D\u4E0E\u96C6\u7FA4\u534F\u5546\uFF0C\u67E5\u8BE2\u96C6\u7FA4\u5927\u5C0F\u5E76\u4FDD\u6301\u4E0E\u6240\u6709TM\u7684\u8FDE\u63A5
tx-lcn.client.manager-address=127.0.0.1:8070 

## \u662F\u5426\u542F\u52A8LCN\u8D1F\u8F7D\u5747\u8861\u7B56\u7565(\u4F18\u5316\u9009\u9879\uFF0C\u5F00\u542F\u4E0E\u5426\uFF0C\u529F\u80FD\u4E0D\u53D7\u5F71\u54CD)
#tx-lcn.ribbon.loadbalancer.dtx.enabled=true
#
## \u8BE5\u53C2\u6570\u662F\u5206\u5E03\u5F0F\u4E8B\u52A1\u6846\u67B6\u5B58\u50A8\u7684\u4E1A\u52A1\u5207\u9762\u4FE1\u606F\u3002\u91C7\u7528\u7684\u662Fh2\u6570\u636E\u5E93\u3002\u7EDD\u5BF9\u8DEF\u5F84\u3002\u8BE5\u53C2\u6570\u9ED8\u8BA4\u7684\u503C\u4E3A{user.dir}/.txlcn/{application.name}-{application.port}
#tx-lcn.aspect.log.file-path=logs/.txlcn/demo-8080
#
## \u8C03\u7528\u94FE\u957F\u5EA6\u7B49\u7EA7\uFF0C\u9ED8\u8BA4\u503C\u4E3A3\uFF08\u4F18\u5316\u9009\u9879\u3002\u7CFB\u7EDF\u4E2D\u6BCF\u4E2A\u8BF7\u6C42\u5927\u81F4\u8C03\u7528\u94FE\u5E73\u5747\u957F\u5EA6\uFF0C\u4F30\u7B97\u503C\u3002\uFF09
#tx-lcn.client.chain-level=3
#
## \u8BE5\u53C2\u6570\u4E3Atc\u4E0Etm\u901A\u8BAF\u65F6\u7684\u6700\u5927\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4Dms\u3002\u8BE5\u53C2\u6570\u4E0D\u9700\u8981\u914D\u7F6E\u4F1A\u5728\u8FDE\u63A5\u521D\u59CB\u5316\u65F6\u7531tm\u8FD4\u56DE\u3002
#tx-lcn.client.tm-rpc-timeout=2000
#
## \u8BE5\u53C2\u6570\u4E3A\u5206\u5E03\u5F0F\u4E8B\u52A1\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4Dms\u3002\u8BE5\u53C2\u6570\u4E0D\u5141\u8BB8TC\u65B9\u914D\u7F6E\uFF0C\u4F1A\u5728\u8FDE\u63A5\u521D\u59CB\u5316\u65F6\u7531tm\u8FD4\u56DE\u3002
#tx-lcn.client.dtx-time=8000
#
## \u8BE5\u53C2\u6570\u4E3A\u96EA\u82B1\u7B97\u6CD5\u7684\u673A\u5668\u7F16\u53F7\uFF0C\u6240\u6709TC\u4E0D\u80FD\u76F8\u540C\u3002\u8BE5\u53C2\u6570\u4E0D\u5141\u8BB8\u914D\u7F6E\uFF0C\u4F1A\u5728\u8FDE\u63A5\u521D\u59CB\u5316\u65F6\u7531tm\u8FD4\u56DE\u3002
#tx-lcn.client.machine-id=1
#
## \u8BE5\u53C2\u6570\u4E3A\u4E8B\u52A1\u65B9\u6CD5\u6CE8\u89E3\u5207\u9762\u7684stockNumber\uFF0C\u9ED8\u8BA4\u503C\u4E3A0.
#tx-lcn.client.dtx-aspect-stock=0
#
## \u8BE5\u53C2\u6570\u4E3A\u4E8B\u52A1\u8FDE\u63A5\u8D44\u6E90\u65B9\u6CD5\u5207\u9762\u7684stockNumber\uFF0C\u9ED8\u8BA4\u503C\u4E3A0.
#tx-lcn.client.resource-stock=0
#
## \u662F\u5426\u5F00\u542F\u65E5\u5FD7\u8BB0\u5F55\u3002\u5F53\u5F00\u542F\u4EE5\u540E\u9700\u8981\u914D\u7F6E\u5BF9\u5E94logger\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F\u3002
#tx-lcn.logger.enabled=false
#tx-lcn.logger.driver-class-name=${druid.driver-class}
#tx-lcn.logger.jdbc-url=${druid.url}
#tx-lcn.logger.username=${druid.username}
#tx-lcn.logger.password=${druid.password}

spring.redis.host=192.168.0.52
spring.redis.port=6379
spring.redis.password=wd123

