# EMBEDDED SERVER CONFIG
server.servlet.context-path=/fukun-user
#PROFILE CONFIG
spring.profiles.active=local
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
### jackson
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion=non_null
