spring.application.name=FUKUN-USER-SERVICE
# EMBEDDED SERVER CONFIG
server.context-path=/fukun-user
server.port=8802
#PROFILE CONFIG
spring.profiles.active=local
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# MYBATIS CONFIG
mybatis.typeAliasesPackage=com.fukun.**.model.po
mybatis.mapperLocations=classpath:mapper/*.xml,mybatis/*.xml
### jackson
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion=non_null
