spring.application.name=fukun-demo
server.port=8723

### DRUID CONFIG
druid.url=jdbc:mysql://localhost:3306/fukun_user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#LOGGING CONFIG
logging.config=classpath:logging/logback.xml
logging.level.root=info
logging.level.org.springframework.amqp=INFO

### REDIS CONFIG
spring.redis.database=0
spring.redis.host=192.168.0.52
spring.redis.password=wd123
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=5
spring.redis.jedis.pool.test-on-create=false
spring.redis.jedis.pool.test-on-borrow=true
spring.redis.jedis.pool.test-on-return=false
spring.redis.jedis.pool.test-while-idle=true

### CONSUL CONFIG
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.hostname=${spring.cloud.consul.discovery.serviceName}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.serviceName}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.client.ip-address}:${server.port}/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.tags=dev

### FEIGN CONFIG
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.hystrix.enabled=false
# \u89E3\u51B3\u591A\u4E2A\u63A5\u53E3\u4E0A\u7684@FeignClient(\u201C\u76F8\u540C\u670D\u52A1\u540D\u201D)\u7684\u62A5\u9519xx.FeignClientSpecification', defined in null, could not be registered.\u95EE\u9898
spring.main.allow-bean-definition-overriding=true

ribbon.IsSecure=false

### ThreadPoolConfig
thread.pool.core-size=5
thread.pool.max-size=5
thread.pool.active-time=0
thread.pool.block-queue-size=5

###DISTRIBUTE LOCK
easy.lock.redisson.address=redis://${spring.redis.host}:6379
easy.lock.redisson.password=${spring.redis.password}
easy.lock.redisson.database=0